# asedinfo-sistema

./: Dockerfile  docker-compose.yaml  htaccess
ASEDINFO_BACKEND/: Dockerfile  pom.xml
ASEDINFO_BACKEND/asedinfo-controlador/: pom.xml
ASEDINFO_BACKEND/asedinfo-controlador/src/main/java/ec/gob/educacion/: ServletInitializer.java  SwaggerConfig.java  restApplication.java
ASEDINFO_BACKEND/asedinfo-controlador/src/main/java/ec/gob/educacion/controlador/ahorro/: SocioControlador.java
ASEDINFO_BACKEND/asedinfo-controlador/src/main/java/ec/gob/educacion/controlador/catalogo/: ModuloControlador.java  OperacionControlador.java  ParametroControlador.java  PersonaControlador.java  ProductoControlador.java  TransaccionControlador.java
ASEDINFO_BACKEND/asedinfo-controlador/src/main/java/ec/gob/educacion/controlador/security/: CredentialFilter.java  SecurityConfig.java  SessionManager.java
ASEDINFO_BACKEND/asedinfo-controlador/src/main/java/ec/gob/educacion/controlador/seguridad/: AplicacionControlador.java  InicioSesionControlador.java  RecursoControlador.java  RolAplicacionControlador.java  RolAplicacionRecursoControlador.java  SedeControlador.java  SeguridadControlador.java  UsuarioAplicacionControlador.java  UsuarioControlador.java  UsuarioRolAplicacionControlador.java
ASEDINFO_BACKEND/asedinfo-controlador/src/main/java/ec/gob/educacion/controlador/util/: CORS.java  ClientRest.java  Constantes.java  EncryptUtils.java  EnviarCorreoControlador.java  EnviarWhatsappControlador.java  TokenUtil.java  Utils.java
ASEDINFO_BACKEND/asedinfo-controlador/src/main/java/ec/gob/educacion/controlador/venta/: ClienteControlador.java  TransaccionControlador.java
ASEDINFO_BACKEND/asedinfo-controlador/src/main/resources/: application.properties
ASEDINFO_BACKEND/asedinfo-controlador/src/main/resources/reportes/: listaCaducarse.jasper  listaCaducarse.jrxml
ASEDINFO_BACKEND/asedinfo-controlador/src/main/webapp/WEB-INF/: jboss-web.xml
ASEDINFO_BACKEND/asedinfo-modelo/: pom.xml
ASEDINFO_BACKEND/asedinfo-modelo/src/main/java/ec/gob/educacion/modelo/DTO/: AplicacionDTO.java  LoginDTO.java  MenuDTO.java  ParametroLoginDTO.java  ParametroRolesDTO.java  ReporteDTO.java  RolesAplicacionDTO.java  RolesMenuDTO.java  UsuarioAdDTO.java  UsuarioClaveDTO.java
ASEDINFO_BACKEND/asedinfo-modelo/src/main/java/ec/gob/educacion/modelo/ahorro/: Socio.java
ASEDINFO_BACKEND/asedinfo-modelo/src/main/java/ec/gob/educacion/modelo/catalogo/: Modulo.java  Operacion.java  Parametro.java  Persona.java  Producto.java  Transaccion.java
ASEDINFO_BACKEND/asedinfo-modelo/src/main/java/ec/gob/educacion/modelo/response/: ResponseGenerico.java
ASEDINFO_BACKEND/asedinfo-modelo/src/main/java/ec/gob/educacion/modelo/seguridad/: Aplicacion.java  AsignacionUsuarioSede.java  ClaveUsuario.java  InicioSesion.java  Recurso.java  RolAplicacion.java  RolAplicacionRecurso.java  Sede.java  Usuario.java  UsuarioAplicacion.java  UsuarioDetalleAccion.java  UsuarioRolAplicacion.java
ASEDINFO_BACKEND/asedinfo-modelo/src/main/java/ec/gob/educacion/modelo/venta/: Cliente.java  Transaccion.java
ASEDINFO_BACKEND/asedinfo-modelo/src/main/java/ec/gob/educacion/venta/resources/: Constantes.java  EstadoEnum.java
ASEDINFO_BACKEND/asedinfo-repositorio/: pom.xml
ASEDINFO_BACKEND/asedinfo-repositorio/src/main/java/ec/gob/educacion/repositorio/ahorro/: SocioRepositorio.java
ASEDINFO_BACKEND/asedinfo-repositorio/src/main/java/ec/gob/educacion/repositorio/catalogo/: ModuloRepositorio.java  OperacionRepositorio.java  ParametroRepositorio.java  PersonaRepositorio.java  ProductoRepositorio.java  TransaccionRepositorio.java
ASEDINFO_BACKEND/asedinfo-repositorio/src/main/java/ec/gob/educacion/repositorio/seguridad/: AplicacionRepositorio.java  ClaveRepositorio.java  InicioSesionRepositorio.java  RecursoRepositorio.java  RolAplicacionRecursoRepositorio.java  RolAplicacionRepositorio.java  SedeRepositorio.java  UsuarioAplicacionRepositorio.java  UsuarioDetalleAccionRepositorio.java  UsuarioRepositorio.java  UsuarioRolAplicacionRepositorio.java
ASEDINFO_BACKEND/asedinfo-repositorio/src/main/java/ec/gob/educacion/repositorio/venta/: ClienteRepositorio.java  TransaccionRepositorio.java
ASEDINFO_BACKEND/asedinfo-servicio/: pom.xml
ASEDINFO_BACKEND/asedinfo-servicio/src/main/java/ec/gob/educacion/servicio/ahorro/: SocioServicio.java
ASEDINFO_BACKEND/asedinfo-servicio/src/main/java/ec/gob/educacion/servicio/catalogo/: ModuloServicio.java  OperacionServicio.java  ParametroServicio.java  PersonaServicio.java  ProductoServicio.java  TransaccionServicio.java
ASEDINFO_BACKEND/asedinfo-servicio/src/main/java/ec/gob/educacion/servicio/impl/ahorro/: SocioServicioImpl.java
ASEDINFO_BACKEND/asedinfo-servicio/src/main/java/ec/gob/educacion/servicio/impl/catalogo/: ModuloServicioImpl.java  OperacionServicioImpl.java  ParametroServicioImpl.java  PersonaServicioImpl.java  ProductoServicioImpl.java  TransaccionServicioImpl.java
ASEDINFO_BACKEND/asedinfo-servicio/src/main/java/ec/gob/educacion/servicio/impl/seguridad/: AplicacionServicioImpl.java  InicioSesionServicioImpl.java  RecursoServicioImpl.java  RolAplicacionRecursoServicioImpl.java  RolAplicacionServicioImpl.java  SedeServicioImpl.java  UsuarioAplicacionServicioImpl.java  UsuarioRolAplicacionServicioImpl.java  UsuarioServicioImpl.java
ASEDINFO_BACKEND/asedinfo-servicio/src/main/java/ec/gob/educacion/servicio/impl/util/: EnviarCorreoServiceImpl.java  EnviarWhatsappServiceImpl.java  (+1 more)
ASEDINFO_BACKEND/asedinfo-servicio/src/main/java/ec/gob/educacion/servicio/seguridad/: AplicacionServicio.java  InicioSesionServicio.java  RecursoServicio.java  RolAplicacionRecursoServicio.java  RolAplicacionServicio.java  SedeServicio.java  UsuarioAplicacionServicio.java  UsuarioRolAplicacionServicio.java  UsuarioServicio.java
ASEDINFO_BACKEND/asedinfo-servicio/src/main/java/ec/gob/educacion/servicio/util/: EnviarCorreoService.java  EnviarWhatsappService.java  ReporteServicio.java
ASEDINFO_BACKEND/asedinfo-servicio/src/main/java/ec/gob/educacion/servicio/venta/: ClienteServicio.java  TransaccionServicio.java
(+275 files in other folders)
