<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.gob.educacion</groupId>
		<artifactId>asedinfo-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>asedinfo-repositorio</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Project modules -->
		<dependency>
			<groupId>ec.gob.educacion</groupId>
			<artifactId>asedinfo-modelo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>