# Para conectarse con data source en Jboss
#spring.datasource.jndi-name=java:jboss/datasources/seguridades-educacion-ds

# Parametros para conectar con Mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Conexion a la base
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seguridades
#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/ahor_data
#spring.datasource.username=root
#spring.datasource.password=

# Parametros para conectar con MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect

# Conexion a la base
# Desarrollo
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/asedinfo_data
# Producción
#spring.datasource.url=jdbc:mariadb://172.17.0.1:3306/asedinfo_data
#spring.datasource.url=jdbc:mariadb://149.56.141.165:3306/asedinfo_data
spring.datasource.username=asedinfo_data
spring.datasource.password=Asedinfo001.A

# Para mostrar los query en consola
spring.jpa.show-sql=true
spring.jpa.database=mysql

# Para nque no genere los dll de la base de datos
pring.jpa.hibernate.ddl-auto = none 

# Contexto del aplicativo
server.servlet.context-path=/asedinfo-servicios

# Manejo de ambientes para deploy
#spring.profiles.active=prod
spring.profiles.active=dev



